{
  "name": "FlowSync File Converter",
  "short_name": "FlowSync",
  "description": "Convert image, PDF, and icon files with a clean browser-first FlowSync tool.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "icons": [
    {
      "src": "assets/common/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/common/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}